group = "com.palmstreet.flutter_braintree_plugin"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.palmstreet.flutter_braintree_plugin"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation 'com.braintreepayments.api:paypal:5.10.0'
        implementation 'com.braintreepayments.api:venmo:5.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
}
